.environmental
  position: relative
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-gap: 5vw
  width: 90%
  padding: 15px 20px
  margin: -100px auto 0
  border-radius: 25px
  background: rgba(255, 255, 255, 0.75)
  @include boxShadow

  @media screen and (max-width: 850px)
    grid-template-columns: 1fr
    background: none
    box-shadow: none
    padding: 0

  @media screen and (max-width: 400px)
    margin-top: 15px

  .card
    display: grid
    grid-template-columns: 85px auto

    @media screen and (max-width: 850px)
      padding: 10px 25px
      border-radius: 25px 
      background: rgba(255, 255, 255, 0.75)
      @include boxShadow
      
  .icon
    display: block
    height: 50px
    justify-self: center
    align-self: center

  .card-text
    display: block

    h3
      color: $sierra-orange
      margin-bottom: .5em

.article
  display: grid
  grid-template-columns: 33% 34% 33%

  .article-image
    overflow: hidden
    grid-column: 1 / 3

    img
      width: 100%
  
  .article-text
    grid-colum: 3 / 4
    align-self: center
    justify-self: center
    padding: 25px

.article:nth-child(even)
  .article-image
    grid-column: 2 / 4

  .article-text
    grid-column: 1 / 2 
    grid-row: 1 / 2

@media screen and (max-width: 750px)
    .article, .article:nth-child(even)
      grid-template-columns: 100%  

      .article-image, .article-text
        grid-column: unset
        grid-row: unset
        text-align: center

.reviews
  width: 90%
  overflow: hidden
  text-align: center

  .review
    display: block
    margin: 0 100px

  
  