footer
  background-image: url(../img/bus.jpg)
  background-position: right bottom
  background-size: cover

  padding-top: 400px
  margin-top: -400px
  -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%)
  clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%)

  @media screen and (max-width: 800)
    background-image: url(../img/bus800.jpg)
  
  @media screen and (max-width: 450)
    background-image: url(../img/bus450.jpg)
  
  hr
    width: 100%
    height: 5px
    background-color: #ffffff
    border: none
    @include boxShadow
  .wrapper
    position: relative
    height: 100px
    @media screen and (max-width: 1100px)
      width: 90%
      margin: inharit auto
    @media screen and (max-width: 600px)
      height: auto
      padding-bottom: 1rem
  .social-footer, .copywrite
    height: 100px
    line-height: 100px
    display: block
    color: #ffffff
    text-shadow: 2px 2px 5px rgba(0,0,0,0.75)

  .social-footer
    float: left
    font-size: 30px

    @media screen and (max-width: 600px)
      float: none
      width: 100%
      text-align: center
      height: auto
      line-height: 30px
      margin: 1rem 0

    a
      color: #ffffff
      @include easeOut

      &:hover
        color: $sierra-orange
        @include easeOut
  
  .copywrite
    float: right

    @media screen and (max-width: 600px)
      float: none
      width: 100%
      text-align: center
      height: auto
      line-height: 1.2rem
    

