.hero
  position: relative
  margin: 0
  background: $sierra-purple-light
  z-index: 0
  overflow: hidden
  object-fit: scale-down
  height: calc(100vh - 80px)
  width: 100%
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%)

  video
    position: relative
    z-index: -1
    left: 50%
    bottom: 50%
    transform: translateX(-50%)


  .gradient
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: radial-gradient(circle, rgba(149,113,255,0.25) 0%, rgba(149,113,255,1) 100%)

  .call-to-action
    position: absolute
    display: block
    bottom: 35%
    right: 35px
    background: rgba(255,255,255, 0.5)
    padding: 10px 25px
    border-radius: 25px
    @include boxShadow
    text-align: right
    
    h1
      display: block
      color: $sierra-purple

    p
      display: block
      float: left
      font-weight: 700
      color: $sierra-orange
      padding: 5px 0
      margin: 5px 0

    
    
    .btn
      display: inline-block
      background: $sierra-purple
      color: white
      font-weight: 700
      padding: 5px 10px
      border-radius: 5px
      margin: 5px 0
      @include easeOut

      &:hover
        background: $sierra-orange
        @include easeOut
 