.review
  width: 350px !important
  @include boxShadow
  overflow: hidden
  text-align: center
  padding: 25px

  .reviewer
    margin: 15px
    display: inline-block
    img
      width: 85px
      height: 85px
      border-radius: 50%

  .rating
    margin: 15px
  
    img
      display: inline-block
      width: 20px
      height: 20px

  .social-media
    color: $gray
    margin: 15px
    
    i
      padding: 0 4px 0 8px




