@import url("https://fonts.googleapis.com/css?family=Alice|Encode+Sans:400,700");
* {
  margin: 0;
  padding: 0; }

.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }

section {
  margin: 200px 0; }

.article {
  margin: 75px 0; }

body {
  font-family: "Encode Sans", serif;
  font-weight: 400;
  line-height: 1.25;
  color: #060012; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Alice", san-sarif;
  color: #060012; }

h1 {
  color: #060012; }

h2 {
  color: #c25a00;
  margin-bottom: 1.5rem; }

h3 {
  color: #5405ff; }

a {
  color: #060012;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  a:hover {
    color: #c25a00;
    transition: all 0.5s ease-out; }

header {
  position: relative; }

.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #060012;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.logo {
  display: block;
  margin: 0 auto;
  width: 225px; }
  .logo svg {
    height: 50px;
    padding: 15px 0; }
  .logo a svg .cls-1 {
    transition: all 0.5s ease-out; }
  .logo a:hover svg .cls-1 {
    fill: #c25a00;
    transition: all 0.5s ease-out; }

.social {
  display: block;
  position: absolute;
  top: 35px;
  right: 35px;
  font-size: 1.25rem; }
  .social a {
    color: #060012;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .social a:hover {
      color: #c25a00; }

.menu {
  width: 100%;
  height: 0;
  display: block;
  overflow: hidden;
  background: #5405ff;
  transition: all 0.5s ease-out; }
  .menu.show {
    height: 175px;
    transition: all 0.5s ease-out; }

.menu-nav {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  transition: all 0.5s ease-out; }
  .menu-nav .nav-item {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0 0 5px 35px;
    transition: all 0.5s ease-out; }
    .menu-nav .nav-item a {
      font-size: 24px;
      color: #fff; }
      .menu-nav .nav-item a:hover {
        color: #c25a00; }

@media screen and (max-width: 600px) {
  .menu-btn {
    right: 35px;
    left: unset; }
  .logo {
    margin: 0 35px; }
    .logo svg {
      padding-bottom: 0; }
  .social {
    position: static;
    margin: 0 0 10px 35px; } }

.hero {
  position: relative;
  margin: 0;
  background: #9571ff;
  z-index: 0;
  overflow: hidden;
  object-fit: scale-down;
  height: calc(100vh - 80px);
  min-height: 300px;
  width: 100%;
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%); }
  .hero video {
    position: relative;
    z-index: -1;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%); }
  .hero .gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: radial-gradient(circle, rgba(149, 113, 255, 0.25) 0%, #9571ff 100%); }
  .hero .call-to-action {
    position: absolute;
    display: block;
    bottom: 35%;
    right: 35px;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 25px;
    border-radius: 25px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
    text-align: right; }
    .hero .call-to-action h1 {
      display: block;
      color: #5405ff; }
    .hero .call-to-action p {
      display: block;
      float: left;
      font-weight: 700;
      color: #c25a00;
      padding: 5px 0;
      margin: 5px 0; }
    .hero .call-to-action .btn {
      display: inline-block;
      background: #5405ff;
      color: white;
      font-weight: 700;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 5px 0;
      transition: all 0.5s ease-out; }
      .hero .call-to-action .btn:hover {
        background: #c25a00;
        transition: all 0.5s ease-out; }

@media screen and (max-width: 400px) {
  .hero {
    height: calc(80vh - 80px);
    min-height: unset;
    clip-path: unset; }
    .hero .call-to-action {
      bottom: 25px;
      right: 5%;
      left: 5%;
      text-align: center; }
      .hero .call-to-action h1, .hero .call-to-action p, .hero .call-to-action .btn {
        float: unset;
        margin: 0; }
      .hero .call-to-action .btn {
        padding-left: 10px; } }

.review {
  width: 350px !important;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
  overflow: hidden;
  text-align: center;
  padding: 25px; }
  .review .reviewer {
    margin: 15px;
    display: inline-block; }
    .review .reviewer img {
      width: 85px;
      height: 85px;
      border-radius: 50%; }
  .review .rating {
    margin: 15px; }
    .review .rating img {
      display: inline-block;
      width: 20px;
      height: 20px; }
  .review .social-media {
    color: #aaa;
    margin: 15px; }
    .review .social-media i {
      padding: 0 4px 0 8px; }

.environmental {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5vw;
  width: 90%;
  padding: 15px 20px;
  margin: -100px auto 0;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75); }
  @media screen and (max-width: 850px) {
    .environmental {
      grid-template-columns: 1fr;
      background: none;
      box-shadow: none;
      padding: 0; } }
  @media screen and (max-width: 400px) {
    .environmental {
      margin-top: 15px; } }
  .environmental .card {
    display: grid;
    grid-template-columns: 85px auto; }
    @media screen and (max-width: 850px) {
      .environmental .card {
        padding: 10px 25px;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.75);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75); } }
  .environmental .icon {
    display: block;
    height: 50px;
    justify-self: center;
    align-self: center; }
  .environmental .card-text {
    display: block; }
    .environmental .card-text h3 {
      color: #c25a00;
      margin-bottom: .5em; }

.article {
  display: grid;
  grid-template-columns: 33% 34% 33%; }
  .article .article-image {
    overflow: hidden;
    grid-column: 1 / 3; }
    .article .article-image img {
      width: 100%; }
  .article .article-text {
    grid-colum: 3 / 4;
    align-self: center;
    justify-self: center;
    padding: 25px; }

.article:nth-child(even) .article-image {
  grid-column: 2 / 4; }

.article:nth-child(even) .article-text {
  grid-column: 1 / 2;
  grid-row: 1 / 2; }

@media screen and (max-width: 750px) {
  .article, .article:nth-child(even) {
    grid-template-columns: 100%; }
    .article .article-image, .article .article-text, .article:nth-child(even) .article-image, .article:nth-child(even) .article-text {
      grid-column: unset;
      grid-row: unset;
      text-align: center; } }

.reviews {
  width: 90%;
  overflow: hidden;
  text-align: center; }
  .reviews .review {
    display: block;
    margin: 0 100px; }
